<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Photography Life</title>
</head>
<body>
	<div id="container">
		<header>
			<h1>You're Still Here?...</h1>
			<p>Okay, I lied but here's another cool photo.</p>
			

			<p>
				Menu:
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="findmore.html">Find More</a>
				<a href="hereitis.html">Here It Is</a>
				<a href="itsallhere.html">Its All Here</a>
			</p>
			<hr>

			<img src="Images/IMG_2552_resized.jpg">
		</header>

		<main>
			
		</main>
	</div>

</body>
</html>